<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="App.css">
    <style>
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            /* top: 25%; */
            top: 10%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            /* color: #818181; */
            color: white;
            display: block;
            transition: 0.3s;
        }

        /* .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        } */

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .contactContainer {
            height: 100vh;
            width: 100vw;
            max-width: 100%;
            display: grid;
            place-items: center;
            background-color: white;
            position: fixed;
        }

        .mailBtn {
            text-decoration: none;
            transform: translateX(-100vw);
            animation: mailBtnAnimation 2s forwards;
        }

        .mailBtn>button {
            text-decoration: none;
            font: 200 2vmax "Roboto";
            cursor: url("https://img.icons8.com/color/48/000000/edit--v2.png"), pointer;
            padding: 2vmax;
        }

        @keyframes mailBtnAnimation {
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="body.html"><img src="Logo.jpg" height="50"></a>
            <a href="body.html">Home</a>
            <!-- <a href="#">Product</a> -->
            <a href="Contact.html">Contact</a>
            <!-- <a href="#">About</a> -->
            <!-- <a href="#"><img src="search-icon-png-9993.png" width="50" height="40"></a> -->
            <!-- <a href="#"><img src="shopping-bag-512.png" width="50" height="50"></a> -->
            <a href="./Registration Form/index.html"><img src="Profile.png" width="50" height="50"></a>
        </div>
    </div>




    <span style="position: fixed;top: 20px;left: 20px;font-size:40px;z-index: 9;cursor:pointer"
        onclick="openNav()">&#9776;</span>



    <div class="contactContainer">
        <a class="mailBtn" href="mailto:yashsharmaembark@gmail.com">
            <button>Contact: yashsharmaembark@gmail.com</button>
        </a>
    </div>



    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }

        document.querySelectorAll(".carousel").forEach((carousel) => {
            const items = carousel.querySelectorAll(".carousel__item");
            const buttonsHtml = Array.from(items, () => {
                return `<span class="carousel__button"></span>`;
            });

            carousel.insertAdjacentHTML(
                "beforeend",
                `
		<div class="carousel__nav">
			${buttonsHtml.join("")}
		</div>
	`
            );

            const buttons = carousel.querySelectorAll(".carousel__button");

            buttons.forEach((button, i) => {
                button.addEventListener("click", () => {
                    // un-select all the items
                    items.forEach((item) =>
                        item.classList.remove("carousel__item--selected")
                    );
                    buttons.forEach((button) =>
                        button.classList.remove("carousel__button--selected")
                    );

                    items[i].classList.add("carousel__item--selected");
                    button.classList.add("carousel__button--selected");
                });
            });

            // Select the first item on page load
            items[0].classList.add("carousel__item--selected");
            buttons[0].classList.add("carousel__button--selected");
        });

        const plus = document.querySelector(".plus"),
            minus = document.querySelector(".minus"),
            num = document.querySelector(".num");

        let a = 1;

        plus.addEventListener("click", () => {
            a++;
            a = (a < 10) ? "0" + a : a;
            num.innerText = a;
            console.log(a);
        });

        minus.addEventListener("click", () => {
            if (a > 1) {
                a--;
                a = (a < 10) ? "0" + a : a;
                num.innerText = a;
            }
        });

        function addToCartButtonClicked() {
            alert("The Item is added to Cart");
        }
    </script>
</body>

</html>