<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="App.css">
    <style>
        .rating {
            font-family: fontAwesome;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            /* top: 25%; */
            top: 10%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            /* color: #818181; */
            color: white;
            display: block;
            transition: 0.3s;
        }

        /* .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        } */

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .carousel {
            position: relative;
        }

        .carousel__item {
            background: grey;
            padding: 1em;
            font-family: "Quicksand", sans-serif;
            /* height: 300px; */
            font-weight: bold;
            font-size: 2em;
            color: #ffffff;
            display: none;
        }

        .carousel__item--selected {
            display: block;
        }

        .carousel__nav {
            width: 100%;
            padding: 4px 0;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
        }

        .carousel__button {
            width: 10px;
            height: 10px;
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .carousel__button--selected {
            background: rgba(255, 255, 255, 0.5);
        }

        .ProductDetails {
            background-color: rgb(255, 255, 255);
            width: 100vw;
            max-width: 100%;
            padding: 6vmax;
            box-sizing: border-box;
            display: flex;
        }

        .ProductDetails>div {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 2vmax;
            box-sizing: border-box;
            border: 1px solid white;
        }

        .ProductDetails>div:last-child {
            align-items: flex-start;
        }

        .CarouselImage {
            width: 20vmax;
        }

        .detailsBlock-1>h2 {
            color: rgb(54, 54, 54);
            font: 600 1.6vmax "Roboto";
        }

        .detailsBlock-1>p {
            color: rgba(54, 54, 54, 0.582);
            font: 200 0.6vmax cursive;
        }

        .detailsBlock-2 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.205);
            border-bottom: 1px solid rgba(0, 0, 0, 0.205);
            width: 70%;
            padding: 1vmax 0;
        }

        .detailsBlock-2 span {
            font: 200 0.8vmax cursive;
            color: rgba(0, 0, 0, 0.699);
        }

        .detailsBlock-3 {
            width: 70%;
        }

        .detailsBlock-3>h1 {
            color: rgba(17, 17, 17, 0.795);
            font: 400 1.8vmax "Franklin Gothic Medium";
            margin: 1vmax 0;
        }

        .detailsBlock-3-1 {
            display: flex;
            align-items: center;
        }

        /* .detailsBlock-3-1-1>button {
            border: none;
            background-color: rgba(0, 0, 0, 0.616);
            padding: 0.5vmax;
            cursor: pointer;
            color: white;
            transition: all 0.5s;
        } */

        .detailsBlock-3-1-1>.minus,
        .detailsBlock-3-1-1>.plus {
            border: none;
            background-color: rgba(0, 0, 0, 0.616);
            padding: 0.5vmax;
            cursor: pointer;
            color: white;
            transition: all 0.5s;
        }

        /* .detailsBlock-3-1-1>button:hover {
            background-color: rgba(0, 0, 0, 0.767);
        } */

        .detailsBlock-3-1-1>.minus:hover,
        .detailsBlock-3-1-1>.plus:hover {
            background-color: rgba(0, 0, 0, 0.767);
        }

        /* .detailsBlock-3-1-1>input {
            border: none;
            padding: 0.5vmax;
            width: 2vmax;
            text-align: center;
            outline: none;
            font: 400 0.8vmax "Roboto";
            color: rgba(0, 0, 0, 0.74);
        } */

        .detailsBlock-3-1-1>span {
            border: none;
            padding: 0.5vmax;
            width: 2vmax;
            text-align: center;
            outline: none;
            font: 400 0.8vmax "Roboto";
            color: rgba(0, 0, 0, 0.74);
        }

        .detailsBlock-3-1>button:last-child {
            border: none;
            cursor: pointer;
            color: white;
            transition: all 0.5s;
            background-color: tomato;
            font: 500 0.7vmax "Roboto";
            border-radius: 20px;
            padding: 0.5vmax 2vmax;
            margin: 1vmax;
            outline: none;
        }

        .detailsBlock-3-1>button:last-child:hover {
            background-color: rgb(214, 84, 61);
        }

        .detailsBlock-3>p {
            border-top: 1px solid rgba(0, 0, 0, 0.205);
            border-bottom: 1px solid rgba(0, 0, 0, 0.205);
            padding: 1vmax 0;
            color: rgba(0, 0, 0, 0.651);
            font: 400 1vmax "Roboto";
            margin: 1vmax 0;
        }

        .detailsBlock-4 {
            color: rgba(0, 0, 0, 0.897);
            font: 500 1.2vmax sans-serif;
        }

        .detailsBlock-4>p {
            color: rgba(0, 0, 0, 0.534);
            font: 300 0.8vmax sans-serif;
        }

        .submitReview {
            border: none;
            background-color: tomato;
            font: 500 0.7vmax "Roboto";
            border-radius: 20px;
            padding: 0.6vmax 2vmax;
            margin: 1vmax 0;
            color: white;
            cursor: pointer;
            transition: all 0.5s;
            outline: none;
        }

        .submitReview:hover {
            background-color: rgb(197, 68, 45);
            transform: scale(1.1);
        }

        @media screen and (max-width: 600px) {
            .ProductDetails {
                flex-direction: column;
                height: unset;
            }

            .ProductDetails>div:last-child {
                align-items: center;
            }

            .detailsBlock-1>h2 {
                font-size: 2.8vmax;
                text-align: center;
            }

            .detailsBlock-1>p {
                text-align: center;
                font-size: 1vmax;
            }

            .detailsBlock-2 {
                justify-content: center;
            }

            .detailsBlock-2>span {
                font-size: 1.5vmax;
            }

            .detailsBlock-3>h1 {
                font: 700 3vmax "Franklin Gothic Medium";
                text-align: center;
            }

            .detailsBlock-3-1 {
                flex-direction: column;
            }

            .detailsBlock-3-1-1 {
                padding: 2vmax 0;
            }

            .detailsBlock-3-1-1>.minus,
            .detailsBlock-3-1-1>.plus {
                padding: 1.2vmax;
                width: 4vmax;
            }

            .detailsBlock-3-1-1>.num {
                padding: 1vmax;
                width: 3vmax;
                font: 400 1.8vmax "Roboto";
            }

            .detailsBlock-3-1>button:last-child {
                font: 500 1.7vmax "Roboto";
                padding: 1.5vmax;
                width: 20vmax;
                margin: 3vmax 0;
            }

            .detailsBlock-3>p {
                padding: 2.5vmax 0;
                text-align: center;
                font: 400 2vmax "Roboto";
            }

            .detailsBlock-4 {
                font: 500 2.5vmax sans-serif;
            }

            .detailsBlock-4>p {
                font: 300 1.8vmax sans-serif;
            }

            .submitReview {
                font: 500 1.7vmax "Roboto";
                padding: 1.5vmax;
                width: 20vmax;
                margin: 3vmax 0;
            }

            .reviewCard>p {
                font: 600 3vw "Roboto";
            }

            .reviewCardComment {
                font: 300 5vw cursive;
            }
        }

        .checked {
            color: orange;
        }
    </style>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="body.html"><img src="Logo.jpg" height="50"></a>
            <a href="body.html">Home</a>
            <!-- <a href="#">Product</a> -->
            <a href="Contact.html">Contact</a>
            <!-- <a href="#">About</a> -->
            <!-- <a href="#"><img src="search-icon-png-9993.png" width="50" height="40"></a> -->
            <!-- <a href="#"><img src="shopping-bag-512.png" width="50" height="50"></a> -->
            <a href="./Registration Form/index.html"><img src="Profile.png" width="50" height="50"></a>
        </div>
    </div>




    <span style="position: fixed;top: 20px;left: 20px;font-size:40px;z-index: 9;cursor:pointer"
        onclick="openNav()">&#9776;</span>

    <div class="ProductDetails">
        <div>
            <div class="carousel">
                <div class="carousel__item"><img class="CarouselImage"
                        src="./ecommerce images/ecommerce images/jeans1.jpg" alt="1st Slide" /></div>
                <div class="carousel__item"><img class="CarouselImage"
                        src="./ecommerce images/ecommerce images/jeans2.jpg" alt="2nd Slide" /></div>
                <div class="carousel__item"><img class="CarouselImage"
                        src="./ecommerce images/ecommerce images/jeans3.jpg" alt="3rd Slide" /></div>
            </div>

        </div>

        <div>
            <div class="detailsBlock-1">
                <h2>Van Heusen Beige Jeans For Male</h2>
                <p>Product # 5</p>
            </div>
            <div class="detailsBlock-2">
                <div class="rating">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span> (1360 Reviews)</span>
                </div>

            </div>
            <div class="detailsBlock-3">
                <h1>₹1600</h1>
                <div class="detailsBlock-3-1">
                    <div class="detailsBlock-3-1-1">
                        <!-- <button class="minus">-</button>
                        <input value="1" class="num" type="number" />
                        <button class="plus">+</button> -->
                        <span class="minus">-</span>
                        <span class="num">01</span>
                        <span class="plus">+</span>
                    </div>
                    <button onclick="addToCartButtonClicked()">Add to Cart</button>
                </div>
                <p>
                    Status:
                    <b class="greenColor">
                        InStock
                    </b>
                </p>
            </div>

            <div class="detailsBlock-4">
                Description : <p>Cut in a Skinny Fit , these beige jeans from van heusen denim labs by van heusen ensures a smart add-on to your everyday style.</p>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="leftFooter">
            <h4>DOWNLOAD OUR APP</h4>
            <p>Download App for Android and IOS mobile phone</p>
            <img src="playstore.png" alt="playstore" />
            <img src="Appstore.png" alt="Appstore" />
        </div>

        <div class="midFooter">
            <h1>ECOMMERCE.</h1>
            <p>High Quality is our first priority</p>

            <p>Copyrights 2022 &copy; Yash Sharma</p>
        </div>

        <div class="rightFooter">
            <h4>Follow Us</h4>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
            <a href="#">Facebook</a>
        </div>
    </footer>



    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }

        document.querySelectorAll(".carousel").forEach((carousel) => {
            const items = carousel.querySelectorAll(".carousel__item");
            const buttonsHtml = Array.from(items, () => {
                return `<span class="carousel__button"></span>`;
            });

            carousel.insertAdjacentHTML(
                "beforeend",
                `
		<div class="carousel__nav">
			${buttonsHtml.join("")}
		</div>
	`
            );

            const buttons = carousel.querySelectorAll(".carousel__button");

            buttons.forEach((button, i) => {
                button.addEventListener("click", () => {
                    // un-select all the items
                    items.forEach((item) =>
                        item.classList.remove("carousel__item--selected")
                    );
                    buttons.forEach((button) =>
                        button.classList.remove("carousel__button--selected")
                    );

                    items[i].classList.add("carousel__item--selected");
                    button.classList.add("carousel__button--selected");
                });
            });

            // Select the first item on page load
            items[0].classList.add("carousel__item--selected");
            buttons[0].classList.add("carousel__button--selected");
        });

        const plus = document.querySelector(".plus"),
            minus = document.querySelector(".minus"),
            num = document.querySelector(".num");

        let a = 1;

        plus.addEventListener("click", () => {
            a++;
            a = (a < 10) ? "0" + a : a;
            num.innerText = a;
            console.log(a);
        });

        minus.addEventListener("click", () => {
            if (a > 1) {
                a--;
                a = (a < 10) ? "0" + a : a;
                num.innerText = a;
            }
        });

        function addToCartButtonClicked(){
            alert("The Item is added to Cart");
        }
    </script>
</body>

</html>